<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CMDR Strict's Void Opal Tool</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <style>

      body {
        background-color: #000000;
        background-image: url('/static/elite.png');
        background-size: cover;
        background-repeat-y: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        font-family: Ubuntu;
        color: white;
      }

      table, th, td {
        border: 1px solid orange;
        border-collapse: collapse;
        padding: 5px;
        text-align: left;
        }
        th {
          font-size: 1em
        }

        tr:nth-child(even) {background: rgba(128, 128, 128, .5)}
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: left;
        color: white;
      }
      input.stationButton {
        background: none;
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 1em;
      }
</style>

  </head>
  <body>

    <h1>CMDR Strict's Void Opal Tool</h1>
    <p><i>Enter star system to find locations to mine and sell void opals within radius of up to 50 light years.</i></p>
    <form action="/elite/" method="post">
      {% csrf_token %}
      {{ form }}
      <input type="submit" value="GO!">
    </form>


    {% if planetResults %}

      <div class="mine-results">
        <h2>Planets with icy rings near {{ stationResults.sellStation }}</h2>

        <table>
          <tr>
            <th>SYSTEM</th>
            <th>BODY</th>
            <th>ARRIVAL DISTANCE</th>
            <th>Distance from {{ form.location.value }}</th>
            <th>Weekly Traffic</th>
          </tr>
          {% for planet in planetResults %}
          <tr>
            <td>{{ planet.systemName }}</td>
            <td>{{ planet.name }}</td>
            <td>{{ planet.distanceToArrival}} <i>ls</i></td>
            <td>{{ planet.distance }} <i>ly</i></td>
            <td>{{ planet.traffic }} ships</td>
          </tr>
          {% endfor %}
        <table>
      </div>
      {% endif %}
      {% if stationResults %}
      <div class="sell-results">
        <h2>Selling Locations</h2>
        <p>Select a station name to view mining locations nearby.</p>
        <table>
          <tr>
            <th>SYSTEM</th>
            <th>STATION</th>
            <th>LANDING PAD</th>
            <th>ARRIVAL DISTANCE</th>
            <th>Distance from {{ form.location.value }}</th>
            <th>SELL PRICE</th>
          </tr>
        {% for station in stationResults.stations %}
        <tr>
          <td>{{ station.systemName }}</td>
          <td><form name="get_planets" action='/elite/' method="post" action="{% url 'elite:elite_main' %}">
            {% csrf_token %}
            <input type="hidden" name="location" value="{{ form.location.value }}">
            <input type="hidden" name="radius" value="{{ form.radius.value }}">
            <input type="hidden" name="stationName" value="{{ station.name }}">
            <input type="hidden" name="systemName" value="{{ station.systemName }}">

            <input class="stationButton" type="submit" value="{{ station.name }}"></form></td>
          <td>{{ station.pad }}</td>
          <td>{{ station.distanceToArrival }} <i>ls</i></td>
          <td>{{ station.distance }} <i>ly</i></td>
          <td>{{ station.price }}</td>

        </tr>
        {% endfor %}
      </div>

    {% endif %}

    <div class="footer">
      <small>&copy; 2019 StrictTangent 2019</small>
    </div>
  </body>
</html>
