<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CMDR Strict's Void Opal Tool</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <style>

      body {
        background-color: #000000;
        background-image: url('/static/elite.png');
        background-size: cover;
        background-repeat-y: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        font-family: Ubuntu;
        color: white;
      }

      table, th, td {
        border: 1px solid orange;
        border-collapse: collapse;
        padding: 5px;
        text-align: left;
        }
        th {
          font-size: 1em
        }

        tr:nth-child(even) {background: rgba(128, 128, 128, .5)}
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: left;
        color: white;
      }
      input.stationButton {
        background: none;
        color: #fff;
        cursor: pointer;
        border: 0;
        font-size: 1em;
      }
      nav {
        justify-self: end;
      }
      nav ul {
        padding: 0;
      }

      nav li {
        color: #fff;
        display:inline-block;
        padding-left: 0px;
        padding-right: 10px;
        font-size: 1em;
      }


      a, a:hover, a:visited{
        color: #fff;

      }

      .button {

        border: solid orange;
        border-radius: 5px;
        color: white;
        padding: 2px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;

        margin: 0px 0px;
        cursor: pointer;
      }
      div.about {
        margin-left: 20px;
      }

</style>
  </head>
  <body>
    <header>
      <h1>CMDR Strict's Void Opal Tool</h1>
      <nav>
        <ul>
          <li><a href="{% url 'elite:elite_main' %}" class="button">Home</a></li>
          <li><a href="{% url 'about' %}" class="button">About</a></li>
          <li><a href="{% url 'faq' %}" class="button">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      {% block content %}
      {% endblock %}
    </div>
    <div class="footer">
      <small><a href="https://github.com/StrictTangent/">&copy; 2019 StrictTangent 2019</a></small>
  </body>
</html>
